{
    "name": "freshheads/postcode-api-client",
    "type": "library",
    "description": "Client library for the postcodeapi.nu web service.",
    "keywords": ["postcode","api","client"],
    "homepage": "https://www.postcodeapi.nu",
    "license": "MIT",
    "authors": [
        {
            "name": "Joost Farla",
            "email": "joost.farla@freshheads.com"
        },
        {
            "name": "Gijs Nieuwenhuis",
            "email": "gijs.nieuwenhuis@freshheads.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/psr7": "^2.0",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.2",
        "php-http/mock-client": "^1.3.0"
    },
    "suggest": {
        "php-http/guzzle6-adapter": "An HTTPlug adapter for the Guzzle 6 HTTP client"
    },
    "autoload": {
        "psr-0": { "FH\\PostcodeAPI": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
